('C:\\Users\\danie\\OneDrive\\Área de '
 'Trabalho\\projects\\bioinformatics-portfolio\\fasta-analysis\\build\\fasta_gui\\fasta_gui.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\danie\\OneDrive\\Área de '
   'Trabalho\\projects\\bioinformatics-portfolio\\fasta-analysis\\build\\fasta_gui\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\danie\\OneDrive\\Área de '
   'Trabalho\\projects\\bioinformatics-portfolio\\fasta-analysis\\build\\fasta_gui\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\danie\\OneDrive\\Área de '
   'Trabalho\\projects\\bioinformatics-portfolio\\fasta-analysis\\build\\fasta_gui\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\danie\\OneDrive\\Área de '
   'Trabalho\\projects\\bioinformatics-portfolio\\fasta-analysis\\build\\fasta_gui\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\danie\\OneDrive\\Área de '
   'Trabalho\\projects\\bioinformatics-portfolio\\fasta-analysis\\build\\fasta_gui\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\danie\\OneDrive\\Área de '
   'Trabalho\\projects\\bioinformatics-portfolio\\fasta-analysis\\build\\fasta_gui\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\danie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\danie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\danie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\danie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\danie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\danie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\danie\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('fasta_gui',
   'C:\\Users\\danie\\OneDrive\\Área de '
   'Trabalho\\projects\\bioinformatics-portfolio\\fasta-analysis\\fasta_gui.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
