{
  "version": "1.2",
  "dbname": "ref_db",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "C:\\projects\\bioinformatics-portfolio\\BLAST-Pipeline\\examples\\sample_ref.fasta",
  "number-of-letters": 42,
  "number-of-sequences": 2,
  "last-updated": "2025-10-05T21:30:00",
  "number-of-volumes": 1,
  "bytes-total": 1000375,
  "bytes-to-cache": 197,
  "files": [
    "ref_db.ndb",
    "ref_db.nhr",
    "ref_db.nin",
    "ref_db.not",
    "ref_db.nsq",
    "ref_db.ntf",
    "ref_db.nto"
  ]
}
